[33mcommit b19be1e903deded47cd45871f08ad29c1323c2bb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dhanesh <dhaneshsv77@gmail.com>
Date:   Fri Jul 1 19:37:56 2022 +0530

    ignored some files and added gitognore

[33mcommit 1f097a019417957197905b01bae8f0d7f758bd30[m
Author: Dhanesh <dhaneshsv77@gmail.com>
Date:   Fri Jul 1 13:40:47 2022 +0530

    removing waste

[33mcommit dd34569f5c275eb26be95fcdb00207e530242bc7[m
Author: Dhanesh <dhaneshsv77@gmail.com>
Date:   Fri Jul 1 13:34:35 2022 +0530

    adding waste

[33mcommit 54dabfe1a9dbc8014c9d28b29bddd391062be8cc[m
Author: Dhanesh <dhaneshsv77@gmail.com>
Date:   Sat Jun 25 21:38:21 2022 +0530

    skipped staging area and fixed

[33mcommit 904cfac25752c39bdfc26c83d9c6bde3b1796b20[m
Author: Dhanesh <dhaneshsv77@gmail.com>
Date:   Sat Jun 25 12:21:10 2022 +0530

    Changes made in index.html

[33mcommit 95ab3deaa300d292b87ff740a2ef7930c937af4d[m
Author: Dhanesh <dhaneshsv77@gmail.com>
Date:   Sat Jun 25 12:18:15 2022 +0530

    Added new content in index.html

[33mcommit 0c6b4cd96a152d199eb56d6156d4683ea0bf6796[m
Author: Dhanesh <dhaneshsv77@gmail.com>
Date:   Sat Jun 25 12:08:19 2022 +0530

    INTIAL COMMIT
